<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/NewGroup"
     android:title="New Group"/>
    <item android:id="@+id/Profile"
        android:title="Profile"/>
    <item android:id="Logout"
        android:title="Logout"/>
</menu>